digraph G {
node [shape=box];
"yumi_base_link" [label="yumi_base_link"];
"yumi_body" [label="yumi_body"];
"yumi_link_1_r" [label="yumi_link_1_r"];
"yumi_link_2_r" [label="yumi_link_2_r"];
"yumi_link_3_r" [label="yumi_link_3_r"];
"yumi_link_4_r" [label="yumi_link_4_r"];
"yumi_link_5_r" [label="yumi_link_5_r"];
"yumi_link_6_r" [label="yumi_link_6_r"];
"yumi_link_7_r" [label="yumi_link_7_r"];
node [shape=ellipse, color=blue, fontcolor=blue];
"yumi_base_link" -> "yumi_base_link_to_body" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"yumi_base_link_to_body" -> "yumi_body"
"yumi_body" -> "yumi_joint_1_r" [label="xyz: 0.05355 -0.0725 0.41492 \nrpy: -0.9795 -0.5682 -2.3155"]
"yumi_joint_1_r" -> "yumi_link_1_r"
"yumi_link_1_r" -> "yumi_joint_2_r" [label="xyz: 0.03 0 0.1 \nrpy: 1.5708 -0 0"]
"yumi_joint_2_r" -> "yumi_link_2_r"
"yumi_link_2_r" -> "yumi_joint_7_r" [label="xyz: -0.03 0.17283 0 \nrpy: -1.5708 0 0"]
"yumi_joint_7_r" -> "yumi_link_3_r"
"yumi_link_3_r" -> "yumi_joint_3_r" [label="xyz: -0.04188 0 0.07873 \nrpy: 0 -1.5708 1.5708"]
"yumi_joint_3_r" -> "yumi_link_4_r"
"yumi_link_4_r" -> "yumi_joint_4_r" [label="xyz: 0.0405 0.16461 0 \nrpy: -1.5708 0 0"]
"yumi_joint_4_r" -> "yumi_link_5_r"
"yumi_link_5_r" -> "yumi_joint_5_r" [label="xyz: -0.027 0 0.10039 \nrpy: 1.5708 -0 0"]
"yumi_joint_5_r" -> "yumi_link_6_r"
"yumi_link_6_r" -> "yumi_joint_6_r" [label="xyz: 0.027 0.029 0 \nrpy: -1.5708 0 0"]
"yumi_joint_6_r" -> "yumi_link_7_r"
}
